snippet template "Basic document template" b
\documentclass[11pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{mwe}
\usepackage[margin=3.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm} % for bold vectors in math mode
\usepackage{physics} % many useful physics commands
\usepackage[separate-uncertainty=true]{siunitx} % for scientific notation and units
\usepackage{xcolor}  % to color hyperref links
\usepackage[colorlinks = true, allcolors=blue]{hyperref}

\setlength{\parindent}{0pt} % to stop indenting new paragraphs
\newcommand{\eqtext}[1]{\qquad \text{#1} \qquad}
\newcommand{\diff}{\mathop{}\!\mathrm{d}} % differential

\begin{document}
$0
\end{document}

endsnippet


snippet eqtemplate "Template for equation sheets" b
\documentclass[10pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{mwe}
\usepackage[margin=1cm]{geometry}
\usepackage{multicol}
\usepackage[fleqn]{amsmath} % fleqn option allows math indent control 
\usepackage{amssymb}
\usepackage{bm} % for bold vectors in math mode
\usepackage{physics} % many useful physics commands
\usepackage[separate-uncertainty=true]{siunitx} % for scientific notation and units

\usepackage{xcolor}  % to color hyperref links
\usepackage[colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = blue, anchorcolor = blue]{hyperref}

\pagenumbering{gobble}	% turn off page numbering
\pagestyle{empty} % remove header and footer
\setcounter{secnumdepth}{0} % turn off section numbering

\setlength{\parindent}{0pt} % to stop indenting new paragraphs
\setlength{\mathindent}{0pt} % to force math environments to align left

\newcommand{\newsec}[1]{\vspace{2mm}\textbf{#1}\\}  % new heading
\newcommand{\eqtext}[1]{\qquad \text{#1} \qquad}
\newcommand{\diff}{\mathop{}\!\mathrm{d}} % differential
\newcommand{\tlim}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \lim_{#1}\,$}}} % for typesetting limit in inline display
\newcommand{\tsum}[2]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \sum_{#1}^{#2}$}}} % for typesetting sum in inline display
\newcommand{\tmax}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \max_{#1}\,$}}} % for typesetting max in inline display

\begin{document}
$0
\end{document}

endsnippet


snippet vccommands "Vector calculus commands" b
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\uvec}[1]{\hat{\vec{#1}}}

\renewcommand{\div}{\nabla \cdot}
\renewcommand{\curl}{\nabla \cross}
\renewcommand{\grad}{\nabla}
\renewcommand{\laplacian}{\nabla^{2}}
$0
endsnippet


snippet figurepack "Packages for Latex figures and floats" b
\usepackage{graphicx}
\graphicspath{{"${1:graphicspath}"}}
\usepackage[section]{placeins} % to keep figures in their sections
\usepackage{subcaption} % for subfigure captions
\usepackage[export]{adjustbox} % centers figures wider than text width
$0
endsnippet







snippet mm "Inline math $ $" A
$ ${1:${VISUAL:}} $$0
endsnippet

snippet s "New section" b
\section{$1}
$0
endsnippet

snippet ss "New subsection" b
\subsection{$1}
$0
endsnippet

snippet sss "New subsubsection" b
\subsubsection{$1}
$0
endsnippet



# Various environments

snippet env "New environment" b
\begin{${1:environment}}
	$2
\end{$1}
$0
endsnippet

snippet eq "Equation environment with suppressed numbering" b
\begin{equation*}
	$1.
\end{equation*}
$0
endsnippet

snippet eqq "Equation environment with numbering" b
\begin{equation}
	$1.
\end{equation}
$0
endsnippet

snippet al "Align environment with suppressed numbering" b
\begin{align*}
	$1.
\end{align*}
$0
endsnippet

snippet all "Align environment with numbering" b
\begin{align}
	$1.
\end{align}
$0
endsnippet

snippet it "Itemize environment" b
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet en "Enumerate environment" b
\begin{enumerate}
	\item $1
\end{enumerate}
$0
endsnippet

snippet bm "Bracket matrix bmatrix" b
\begin{bmatrix}
	$1
\end{bmatrix}
$0
endsnippet

snippet pm "Parentheses matrix pmatrix" b
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet q "Quote environment" b
\begin{quote}
	$1
\end{quote}
$0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htb!}]
	\centering
	\includegraphics[width=${2:\linewidth}]{${3:path}}
	\caption{${4:caption}}
	\label{${5:label}}
\end{figure}
$0
endsnippet

snippet tab "Table environment" b
\begin{table}[${1:htb!}]
	\centering
	\begin{tabular}{$2}
		$3
	\end{tabular}
	\caption{${4:caption}}
	\label{${5:label}}
\end{table}
$0
endsnippet



# Delimiters

snippet l( "Left/Right parentheses" A
\left( ${1:${VISUAL:}} \right)$0
endsnippet

snippet l[ "Left/Right square brackets" A
\left[ ${1:${VISUAL:}} \right]$0
endsnippet

snippet l{ "Left/Right curly braces" A
\left\\{ ${1:${VISUAL:}} \right\\}$0
endsnippet

snippet b( "Big parentheses" A
\big( ${1:${VISUAL:}} \big)$0
endsnippet

snippet b[ "Big square brackets" A
\big[ ${1:${VISUAL:}} \big]$0
endsnippet

snippet b{ "Big curly braces" A
\big\\{ ${1:${VISUAL:}} \big\\}$0
endsnippet

snippet ( "Parentheses at line start" bA
(${1:${VISUAL:}})$0
endsnippet

snippet [ "Square brackets at line start" bA
[${1:${VISUAL:}}]$0
endsnippet

snippet { "Curly braces at line start" bA
{${1:${VISUAL:}}}$0
endsnippet

snippet \{ "Escaped curly braces at line start \{ \}" A
\\{${1:${VISUAL:}}\\}$0
endsnippet

snippet "([^\\bl])\(" "Parentheses not in front of \ b or l escape character" rA
`!p snip.rv = match.group(1)`(${1:${VISUAL:}})$0
endsnippet

snippet "([^\\bl])\[" "Square brackets not in front of \ b or l escape character" rA
`!p snip.rv = match.group(1)`[${1:${VISUAL:}}]$0
endsnippet

snippet "([^\\bl])\{" "Curly braces not in front of \ b or l escape character" rA
`!p snip.rv = match.group(1)`{${1:${VISUAL:}}}$0
endsnippet

snippet \( "Escaped single parenthesis" iA
(
endsnippet

snippet \[ "Escaped single square bracket" iA
[
endsnippet


# Fractions, subscripts, superscripts

snippet f "Fraction frac"
\frac{$1}{$2} $0
endsnippet

snippet tf "Text fraction tfrac"
\frac{$1}{$2} $0
endsnippet

snippet u "Superscript" i
^{$1}$0
endsnippet

snippet "([^\\])_" "Subscript underscore not in front of \ escape character" rA
`!p snip.rv = match.group(1)`_{${1:${VISUAL:}}}$0
endsnippet

snippet df "Text subscript" i
_{\text{${1:${VISUAL:}}}}$0
endsnippet

snippet sq "Square root" i
\sqrt{${1:${VISUAL:}}}$0
endsnippet


# Common  single-argument math commands like vec, tilde, etc...

snippet v "Vector $vec$"
\vec{${1:${VISUAL:}}}$0
endsnippet

snippet t "Tilde $tilde$"
\tilde{${1:${VISUAL:}}}$0
endsnippet

snippet wt "Wide tilde $widetilde$"
\widetilde{${1:${VISUAL:}}}$0
endsnippet


# Braket commands

snippet ket "Dirac ket $ket$"
\ket{${1:${VISUAL:}}}$0
endsnippet

snippet bra "Dirac bra $bra$"
\bra{${1:${VISUAL:}}}$0
endsnippet

snippet bk "Dirac braket $braket$"
\braket{${1:${VISUAL:}}}{${2:${VISUAL:}}}$0
endsnippet

snippet mel "Matrix element $mel$"
\mel{${1:${VISUAL:}}}{${2:${VISUAL:}}}{${3:${VISUAL:}}}$0
endsnippet


# Font styles

snippet tt "Typewriter text texttt" A
\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet tb "Boldface text textbf" 
\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet ti "Italic text textit" 
\textit{${1:${VISUAL:}}}$0
endsnippet

snippet ii "Item for enumerated environments \item" bA
\item 
endsnippet


# Static abbreviations
snippet inf "\infty" i
\infty
endsnippet

snippet tbs "\textbackslash" i
\textbackslash
endsnippet

