snippet "([^a-zA-Z0-9\\])mm" "Inline math $ $" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet s "New section" b
\section{$1}
$0
endsnippet

snippet ss "New subsection" b
\subsection{$1}
$0
endsnippet

snippet sss "New subsubsection" b
\subsubsection{$1}
$0
endsnippet



# Various environments

snippet env "New environment" b
\begin{${1:environment}}
	$0
\end{$1}
endsnippet

snippet nn "Equation environment with suppressed numbering" bA
\begin{equation*}
	$1
\end{equation*}
$0

endsnippet

# TODO: add label
snippet nnn "Equation environment with numbering" bA
\begin{equation}
	$1
\end{equation}
$0

endsnippet

snippet al "Align environment with suppressed numbering" b
\begin{align*}
	$1
\end{align*}
$0

endsnippet

snippet all "Align environment with numbering" b
\begin{align}
	$1
\end{align}
$0

endsnippet

snippet it "Itemize environment" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet itt "Reversed itemize environment, used to split up an existing itemize environment" b
\end{itemize}

$0
\begin{itemize}
endsnippet

snippet en "Enumerate environment" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet bm "Bracket matrix bmatrix" bA
\begin{bmatrix}
	$1
\end{bmatrix}$0
endsnippet

snippet pm "Parentheses matrix pmatrix" bA
\begin{pmatrix}
	$1
\end{pmatrix}$0
endsnippet

snippet case "Cases environment" b
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet arr "Array environment" b
\begin{array}{${1:cc}}
	$2
\end{array}$0
endsnippet

snippet qu "Quote environment" b
\begin{quote}
	$1
\end{quote}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htb!}]
	\centering
	\includegraphics[width=${2:\linewidth}]{${3:path}}
	\caption{${4:caption}}
	\label{${5:label}}
\end{figure}

endsnippet

snippet tab "Table environment" b
\begin{table}[${1:htb!}]
	\centering
	\begin{tabular}{$2}
		$0
	\end{tabular}
	\caption{${3:caption}}
	\label{${4:label}}
\end{table}

endsnippet



