# Font styles

snippet tt "\texttt{} (typewriter)" A
\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet tb "\textbf{} (boldface)" 
\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet ti "\textit{} (italic)" 
\textit{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_])ul" "\underline{} (underline)" r
`!p snip.rv = match.group(1)`\underline{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_])te" "\text{} (math environment)" r
`!p snip.rv = match.group(1)`\text{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_])rm" "\mathrm{} (math roman font)" r
`!p snip.rv = match.group(1)`\mathrm{${1:${VISUAL:}}}$0
endsnippet

