# Various ``sytem-style'' commands.
# TODO: hyperref references for labeled sections
# Package import
# \cite command
# \ref command


snippet "([\W_])lbl" "\label{} (for creating cross-references and hyperlinks)" r
`!p snip.rv = match.group(1)`\label{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_])hr" "\href[label]{name} (for referencing sections)" r
`!p snip.rv = match.group(1)`\hyperref[$1]{\underline{$2 \ref{$1}}}$0
endsnippet

snippet vs "\vspace{}" 
\vspace{$1}$0
endsnippet

# For colored text
snippet "([\W_])clr" "\textcolor{}{} (for colored text using the xcolor package)" r
`!p snip.rv = match.group(1)`\textcolor{$1}{${2:${VISUAL:}}}$0
endsnippet

snippet "([\W_])clrr" "\textcolor{}{} (for red colored text using the xcolor package)" r
`!p snip.rv = match.group(1)`\textcolor{red}{${1:${VISUAL:}}}$0
endsnippet

# These siunitx commands really should be somewhere else but I don't have a good place for them

snippet SI "SI{}{}" i
\SI{$1}{$2}$0
endsnippet

snippet SIr "SIrange{}{}" i
\SIrange{$1}{$2}{$3}$0
endsnippet

snippet si "si{} (\si unit)" i
\si{$1}$0
endsnippet


