snippet template "Basic document template" b
\documentclass[11pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{mwe}
\usepackage[margin=3.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm} % for bold vectors in math mode
\usepackage{physics} % many useful physics commands
\usepackage[separate-uncertainty=true]{siunitx} % for scientific notation and units
\usepackage{xcolor}  % to color hyperref links
\usepackage[colorlinks = true, allcolors=blue]{hyperref}

\setlength{\parindent}{0pt} % to stop indenting new paragraphs
\newcommand{\diff}{\mathop{}\!\mathrm{d}} % differential

\begin{document}
$0
\end{document}

endsnippet


snippet eqtemplate "Template for equation sheets" b
\documentclass[10pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{mwe}
\usepackage[margin=1cm]{geometry}
\usepackage{multicol}
\usepackage[fleqn]{amsmath} % fleqn option allows math indent control 
\usepackage{amssymb}
\usepackage{bm} % for bold vectors in math mode
\usepackage{physics} % many useful physics commands
\usepackage[separate-uncertainty=true]{siunitx} % for scientific notation and units

\usepackage{xcolor}  % to color hyperref links
\usepackage[colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = blue, anchorcolor = blue]{hyperref}

\pagenumbering{gobble}	% turn off page numbering
\pagestyle{empty} % remove header and footer
\setcounter{secnumdepth}{0} % turn off section numbering

\setlength{\parindent}{0pt} % to stop indenting new paragraphs
\setlength{\mathindent}{0pt} % to force math environments to align left

\newcommand{\newsec}[1]{\vspace{2mm}\textbf{#1}\\}  % new heading
\newcommand{\eqtext}[1]{\qquad \text{#1} \qquad}
\newcommand{\diff}{\mathop{}\!\mathrm{d}} % differential
\newcommand{\tlim}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \lim_{#1}\,$}}} % for typesetting limit in inline display
\newcommand{\tsum}[2]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \sum_{#1}^{#2}$}}} % for typesetting sum in inline display
\newcommand{\tmax}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \max_{#1}\,$}}} % for typesetting max in inline display

\begin{document}
$0
\end{document}

endsnippet


snippet vccommands "Vector calculus commands" b
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\uvec}[1]{\hat{\vec{#1}}}

\renewcommand{\div}{\nabla \cdot}
\renewcommand{\curl}{\nabla \cross}
\renewcommand{\grad}{\nabla}
\renewcommand{\laplacian}{\nabla^{2}}
$0
endsnippet


snippet figurepack "Packages for Latex figures and floats" b
\usepackage{graphicx}
\graphicspath{{"${1:graphicspath}"}}
\usepackage[section]{placeins} % to keep figures in their sections
\usepackage{subcaption} % for subfigure captions
\usepackage[export]{adjustbox} % centers figures wider than text width
$0
endsnippet




